<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Roads to Prosperity</title>
    <link rel="stylesheet" href="https://js.arcgis.com/4.5/esri/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic|Bangers" rel="stylesheet">
    <script src="https://js.arcgis.com/4.5/"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link rel="icon" type="image/png" href="https://gis.transportation.wv.gov/favicon.png" />
    <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-bootstrap.min-v0.2.css">

    <!-- Calcite Maps -->
    <link rel="stylesheet" href="https://esri.github.io/calcite-maps/dist/css/calcite-maps-arcgis-4.x.min-v0.2.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>


</head>

<body class="calcite-maps calcite-nav-top">
    <nav class="navbar calcite-navbar navbar-fixed-top calcite-text-light calcite-bg-dark">
        <!-- Menu -->
        <!-- Title -->
        <div class="calcite-title calcite-overflow-hidden">
            <span class="calcite-title-main"><img src="https://gis.transportation.wv.gov/favicon.png" alt="West Virginia Department of Transportation logo" aria-hidden="true" /> Roads to Prosperty (r2p)</span>
            <span class="calcite-title-divider hidden-xs"></span>
            <span class="calcite-title-sub hidden-xs">Click a point or search for milepoint data</span>
        </div>
        <ul class="nav navbar-nav navbar-right" id="RoadLayerList">            
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ground Layer
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li>
                        <a href="#" id="bmHillshade">
                            <span id="iconHillshade" class="glyphicon glyphicon-ok" aria-hidden="true"></span> Hillshade</a>
                    </li>
                    <li>
                        <a href="#" id="bmSatellite">
                            <span id="iconSatellite" class="glyphicon glyphicon-ok" aria-hidden="true"></span> Satellite</a>
                    </li>

                </ul>
            </li>
            <li>
                <a href="#" role="button" id="btnHelp" aria-expanded="false">
                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span> Help</a>
            </li>
        </ul>

    </nav>
    <div class="calcite-map calcite-map-absolute">
        <div id="viewDiv"></div>
        <div id="legendButton"></div>
        <div id="resultsDiv">
            <div id="resultsDivHeader"></div>
            <div id="resultsDivInner"></div>
        </div>
    </div>
    <div id="RouteToMeasureDiv">
        <button type="button" id="RouteToMeasureToggle" class="btn btn-primary btn-xs" onclick='$("#RouteToMeasureFields").toggle()'>
            <span id="iconRouteID" class="glyphicon glyphicon-resize-full" title="Open Route to Measure" aria-hidden="true"></span>
        </button>
        <div id="searchTitle" class="title" onclick='$("#RouteToMeasureFields").toggle()'>Search</div>
        <div id="RouteToMeasureFields">
            <div class="form-group">
                Search by:
                <br />
                <label class="radio-inline">
                    <input type="radio" name="SearchType" id="rbMilepoint" value="Milepoint" checked> Milepoint
                </label>
                <label class="radio-inline">
                    <input type="radio" name="SearchType" id="rbLatLong" value="LatLong"> GPS
                </label>
            </div>
            <div class="form-group">
                <input type="text" placeholder="Route ID (required)" id="routeID" />&nbsp;
                <button type="button" class="btn btn-primary btn-sm" id="btnRouteIdBuilder" aria-label="Route ID Builder">
                    <span class="glyphicon glyphicon-road" title="Open Route ID Builder" aria-hidden="true"></span>
                </button>
                <span style="color: red;" id="routeError"></span>
            </div>

            <div class="form-group">
                <input type="text" placeholder="Begin Milepoint 0.000" id="beginMeasure" />
            </div>
            <div class="form-group">
                <input type="text" placeholder="End Milepoint 0.000" id="endMeasure" />
            </div>
            <div class="form-group">
                <button id="btnLocate">Locate</button>
                <button id="btnClear">Clear Map</button>
            </div>
        </div>
    </div>
    <div class="modal fade" id="LRSModal" tabindex="-1" role="dialog" aria-labelledby="modalTitle">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="modalTitle">Route ID Builder</h4>
                </div>
                <div class="modal-body">
                    <p class="lead">Use the fields below to build a Route ID</p>

                    <div class="form-group">
                        <label for="RouteIDCounty">County</label>
                        <select id="RouteIDCounty">
                            <option value="NA">Select County</option>
                            <option value="01">Barbour</option>
                            <option value="02">Berkeley</option>
                            <option value="03">Boone</option>
                            <option value="04">Braxton</option>
                            <option value="05">Brooke</option>
                            <option value="06">Cabell</option>
                            <option value="07">Calhoun</option>
                            <option value="08">Clay</option>
                            <option value="09">Doddridge</option>
                            <option value="10">Fayette</option>
                            <option value="11">Gilmer</option>
                            <option value="12">Grant</option>
                            <option value="13">Greenbrier</option>
                            <option value="14">Hampshire</option>
                            <option value="15">Hancock</option>
                            <option value="16">Hardy</option>
                            <option value="17">Harrison</option>
                            <option value="18">Jackson</option>
                            <option value="19">Jefferson</option>
                            <option value="20">Kanawha</option>
                            <option value="21">Lewis</option>
                            <option value="22">Lincoln</option>
                            <option value="23">Logan</option>
                            <option value="24">McDowell</option>
                            <option value="25">Marion</option>
                            <option value="26">Marshall</option>
                            <option value="27">Mason</option>
                            <option value="28">Mercer</option>
                            <option value="29">Mineral</option>
                            <option value="30">Mingo</option>
                            <option value="31">Monongalia</option>
                            <option value="32">Monroe</option>
                            <option value="33">Morgan</option>
                            <option value="34">Nicholas</option>
                            <option value="35">Ohio</option>
                            <option value="36">Pendleton</option>
                            <option value="37">Pleasants</option>
                            <option value="38">Pocahontas</option>
                            <option value="39">Preston</option>
                            <option value="40">Putnam</option>
                            <option value="41">Raleigh</option>
                            <option value="42">Randolph</option>
                            <option value="43">Ritchie</option>
                            <option value="44">Roane</option>
                            <option value="45">Summers</option>
                            <option value="46">Taylor</option>
                            <option value="47">Tucker</option>
                            <option value="48">Tyler</option>
                            <option value="49">Upshur</option>
                            <option value="50">Wayne</option>
                            <option value="51">Webster</option>
                            <option value="52">Wetzel</option>
                            <option value="53">Wirt</option>
                            <option value="54">Wood</option>
                            <option value="55">Wyoming</option>
                            <option value="99">Reserved</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="RouteIDSignSystem">Sign System</label>
                        <select id="RouteIDSignSystem" disabled>
                            <option value="NA"></option>
                            <!--
                            <option value="1">Interstate</option>
                            <option value="2">US</option>
                            <option value="3">WV</option>
                            <option value="4">CO</option>
                            <option value="6">State Park and Forest Road</option>
                            <option value="7">FANS</option>
                            <option value="8">HARP</option>
                            <option value="9">Other</option>
                            <option value="0">Municipal Non-State</option>
                            -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="RouteIDRouteNumber">Route Number</label>
                        <!--
                        <input type="text" id="RouteIDRouteNumber" placeholder="0000"/>
                        -->
                        <select id="RouteIDRouteNumber" disabled>
                            <option value="NA"></option>
                        </select>
                        <p id="RouteIDRoute"></p>
                    </div>
                    <div class="form-group">
                        <label for="RouteIDSubroute">Subroute</label>
                        <select id="RouteIDSubroute" disabled>
                            <option value="NA"></option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="RouteIDSuppCode">Supplemental Code</label>
                        <select id="RouteIDSuppCode" disabled>
                            <option value="NA"></option>
                        </select>
                        <!--select id="RouteIDSuppCode">
                            <option value="00">Not Applicable</option>
                            <option value="01">Alternate</option>
                            <option value="02">Wye</option>
                            <option value="03">Spur</option>
                            <option value="04">North</option>
                            <option value="05">South</option>
                            <option value="06">East</option>
                            <option value="07">West</option>
                            <option value="08">Business</option>
                            <option value="09">North Bound (Business)</option>
                            <option value="10">South Bound (Business)</option>
                            <option value="11">East Bound (Business)</option>
                            <option value="12">West Bound (Business)</option>
                            <option value="13">Truck Route</option>
                            <option value="14">Bypass</option>
                            <option value="15">Loop</option>
                            <option value="16">Tail</option>
                            <option value="17">Ramp</option>
                            <option value="18">Other</option>
                            <option value="19">City Street Non-State</option>
                            <option value="20">Road Under Construction</option>
                            <option value="21">Footbridge</option>
                            <option value="22">Historical Bridge</option>
                            <option value="23">Connector</option>
                            <option value="24">New/Proposed</option>
                            <option value="25">Crossover (btw dual geometry)</option>
                            <option value="26">Emergency Crossover</option>
                            <option value="27">Left Turn Lane</option>
                            <option value="28">Right Turn Lane</option>
                            <option value="51">Rail Trail</option>
                            <option value="99">Abandoned</option>
                        </select-->
                    </div>
                    <div class="form-group">
                        <label for="RouteIDDirection">Direction</label>
                        <select id="RouteIDDirection">
                            <option value="NA"></option>
                            <!--option value="00">Not Applicable</option>
                            <option value="NB">North Bound</option>
                            <option value="EB">East Bound</option>
                            <option value="SB">South Bound</option>
                            <option value="WB">West Bound</option-->
                        </select>
                    </div>
                    <button id="btnRouteID" disabled>Generate Route ID</button>
                </div>
                <div class="modal-footer"><p>Hit <kbd>Esc</kbd> or click anywhere off the dialog to dismiss it</p></div>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="AddLayerModal" tabindex="-1" role="dialog" aria-labelledby="AddLayerTitle">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="AddLayerTitle">Add Layer</h4>
                </div>
                <div class="modal-body">
                    <p>Both fields are required</p>
                    <div class="form-group">
                        <label for="AddLayerURL">Layer URL</label>
                        <br />
                        <input type="text" id="AddLayerURL" style="width: 100%">
                    </div>
                    <div class="form-group">
                        <label class="radio-inline">
                            <input type="radio" name="LayerType" id="rbFeatureLayer" value="FeatureLayer">Feature Layer
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="LayerType" id="rbMapImageLayer" value="MapImageLayer"> Map Image Layer
                        </label>

                        <label class="radio-inline">
                            <input type="radio" name="LayerType" id="rbTileLayer" value="TileLayer">Tile Layer
                        </label>


                    </div>
                    <div class="form-group">
                        <label for="AddLayerDescription">Layer Description</label>
                        <br />
                        <input type="text" id="AddLayerDescription" style="width:100%">
                    </div>
                    <div class="form-group">
                        <label class="radio-inline">
                            <input type="radio" name="AddType" id="rbReplace" value="ReplaceLayer">Replace Existing Layer
                        </label>
                        <label class="radio-inline">
                            <input type="radio" name="AddType" id="rbAdd" value="AddLayer">Add to Existing Layer
                        </label>
                    </div>
                    <button id="btnAddLayer">Add Layer</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="HelpModal" tabindex="-1" role="dialog" aria-labelledby="HelpTitle">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" id="HelpTitle">Help</h4>
                </div>
                <div class="modal-body">
                    <p class="lead">Search Tips</p>
                    <ul>
                        <li>
                            <p>Use the search box at top-left or your mouse to zoom the map to a specific street, town, or city.
                                When you've found your desired location, click the road to display Route ID, GPS, and Measure
                                data.
                            </p>
                        </li>
                        <li>
                            <p>Use the search box at bottom-left to get Route ID, GPS, and Measure data for a specific Milepoint
                                or GPS location</p>
                            <ul>
                                <li>If you do not know the Route ID, use the Route ID Builder
                                    <button disabled><span class="glyphicon glyphicon-road" title="Open Route ID Builder" aria-hidden="true"></span></button> to generate a Route ID.</li>
                                <li>To search for a specific point, leave the End Milepoint blank.</li>
                                <li>Leaving the Begin and End Milepoint boxes blank will do a point search for milepoint 0. Note: Interstate milepoints do not reset at county lines.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>You can toggle the Legend visibility by clicking the <button disabled><span class="esri-icon-layer-list esri-icon" aria-hidden="true"></span></button> button.</p>

                </div>
                <div class="modal-footer"><p>Hit <kbd>Esc</kbd> or click anywhere off the dialog to dismiss it</p></div>
            </div>
        </div>
    </div>
    <script src="js/r2p.js"></script>
    <script>
        function toggleIconResults() {
            if ($("#iconResults").is(".glyphicon-resize-full")) {
                $("#iconResults").removeClass("glyphicon-resize-full").addClass("glyphicon-resize-small");
            } else {
                $("#iconResults").removeClass("glyphicon-resize-small").addClass("glyphicon-resize-full");
            }
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113343906-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
        dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-113343906-1');
    </script>
</body>

</html>